<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="Color Spotter Game">
  <meta name="theme-color" content="#424446">

  <title>Color Spotter</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#FFDD1B">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Lato:400,400i,700" rel="stylesheet">
  <link href="solver.css" rel="stylesheet">
<style>
</style>
</head>
<body>
<div id="app"></div>
<script src="solver.js"></script>
</body>
</html>